<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"  
    android:layout_weight="1">

    <RelativeLayout 
           android:id="@+id/menuPanel"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:gravity="right"
           android:orientation="vertical" >
       
            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp" 
                android:paddingLeft="15dp"             
                android:gravity="center_vertical"
                android:background="#353535"
                android:textColor="@android:color/white"
                android:text="@string/menu_title">     
            </TextView>
               
            <View
		        android:id="@+id/menu_item_divider"
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="0dp"
		        android:layout_marginRight="0dp"
		        android:layout_below="@+id/menu_tv"
		        android:background="#b5b5b5"/>
            
            	<ListView
		            android:id="@+id/otherobjects_lv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/menu_item_divider"
		            android:divider="#b5b5b5"
		            android:dividerHeight="0.5dp"
		            android:layout_alignParentBottom="true"
		            android:stackFromBottom="true">
		    	</ListView>   
		        
    
            </RelativeLayout>
    
       <!-- Sliding Panel -->     
	<LinearLayout
                android:id="@+id/slidingPanel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:orientation="vertical" 
                android:background="@color/color_bg">
        
        		<RelativeLayout
		            android:id="@+id/header"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:background="@drawable/gradient_blue" >

		          	<View
		                android:id="@+id/header_vertical_divider"
		                android:layout_width="2dp"
		                android:layout_height="fill_parent"
		                android:layout_alignParentTop="true"
		                android:layout_marginLeft="15dp"
		                android:layout_toRightOf="@+id/menuViewButton"
		                android:background="@drawable/gradient_menu" />
  
			            <ImageView
			                android:id="@+id/menuViewButton"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
			                android:layout_centerVertical="true"
			                android:layout_marginLeft="15dp"
			                android:clickable="true"
			                android:contentDescription="@string/description"
			                android:src="@drawable/ic_filter_button"
			                android:visibility="visible" />
			            
			            <View
		                android:layout_width="2dp"
		                android:layout_height="fill_parent"
		                android:layout_alignParentTop="true"
		                android:layout_marginRight="15dp"
		                android:layout_toLeftOf="@+id/helpViewButton"
		                android:background="@drawable/gradient_menu" />
  
			            <ImageView
			                android:id="@+id/helpViewButton"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentRight="true"
			                android:layout_centerVertical="true"
			                android:layout_marginRight="15dp"
			                android:clickable="true"
			                android:contentDescription="@string/description"
			                android:src="@drawable/ic_question"
			                android:visibility="visible" />
  				</RelativeLayout>
        		<View
			        android:layout_width="fill_parent"
			        android:layout_height="5dip"
			        android:background="@drawable/gradient_dropshadow">
			    </View>

		</LinearLayout>
		
		
</RelativeLayout>
