<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/menuPanel"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:gravity="right"
           android:background="@drawable/gradient_menu"
           android:orientation="vertical" >
       
            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp" 
                android:paddingLeft="15dp"             
                android:gravity="center_vertical"
                android:background="#353535"
                android:textColor="@android:color/white"
                android:text="@string/menu_title">     
            </TextView>
               
            <View
		        android:id="@+id/menu_item_divider"
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="0dp"
		        android:layout_marginRight="0dp"
		        android:layout_below="@+id/menu_tv"
		        android:background="#b5b5b5"/>
            
            	<ListView
		            android:id="@+id/otherobjects_lv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/menu_item_divider"
		            android:divider="#b5b5b5"
		            android:dividerHeight="0.5dp"
		            android:layout_alignParentBottom="true"
		            android:stackFromBottom="true">
		    	</ListView>   
		        
    
            </RelativeLayout>