<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_body"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlmain_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@layout/header_gradient"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/home_label" />

        <TextView
            android:id="@+id/main_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="@string/main_label"
            android:textColor="@color/main_title_txt"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlmain_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlmain_header"
        android:background="@color/main_body"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rlmain_body_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_body"
            android:gravity="center" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlmain_body_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlmain_body_status"
            android:background="@color/main_body"
            android:gravity="center" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>