int anim fragment_anim_in 0x7f040000
int anim fragment_anim_out 0x7f040001
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color center_grey 0x7f060001
int color end_grey 0x7f060002
int color start_grey 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable new_item_selector 0x7f020002
int id any 0x7f050000
int id back 0x7f050001
int id backButton 0x7f050007
int id contentLayout 0x7f050004
int id dismissable_container 0x7f050006
int id frag_surface_view 0x7f050003
int id frag_title 0x7f050005
int id front 0x7f050002
int id newitem_edit 0x7f050008
int id ok_button 0x7f050009
int id surface_view 0x7f05000a
int id tagColor 0x7f05000c
int id tagName 0x7f05000b
int layout capturefrag_view 0x7f030000
int layout listfragment_view 0x7f030001
int layout managetags_view 0x7f030002
int layout new_dialog 0x7f030003
int layout new_item_shape 0x7f030004
int layout new_item_shape_on 0x7f030005
int layout surface_view 0x7f030006
int layout tag_listitem_view 0x7f030007
int string action1 0x7f080002
int string action2 0x7f080003
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string heading_dismissable_sets 0x7f080004
int string heading_dismissable_tags 0x7f080005
int string new_set 0x7f080007
int string new_set_hint 0x7f080009
int string new_tag 0x7f080006
int string new_tag_hint 0x7f080008
int string tag_img_desc 0x7f08000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
