<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_display3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <RelativeLayout
                android:id="@+id/img_tut3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@layout/header_gradient"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/main_label"
                    android:textColor="@color/main_title_txt"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/set_tut_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_settings"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/set_tut_button"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/wifi_on"/>
    </RelativeLayout>
    
    <View
                android:id="@+id/third_separator"
			    android:layout_height="2dip"
			    android:layout_width="fill_parent"
			    android:layout_below="@id/img_tut3"
			    android:layout_marginTop="10dp"
			    android:background="@color/main_separator" />
    
    <RelativeLayout
		android:id="@+id/rlmain_tutorial_body"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/third_separator"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="-10dp"
		android:background="@layout/container_border" >
		        <TextView
		            android:id="@+id/explanation_textview2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_margin="5dp"
		            android:textColor="@color/main_grey"
		            android:drawableLeft="@drawable/wifi_off3"
		            android:drawablePadding="10dp"
		            android:text="@string/explanation_label_4"
		            android:textSize="20sp" />
		
		    </RelativeLayout>	    
</RelativeLayout>